https://code.kx.com/q/ref/internal/

-1!x (hsym)
-2!x (attr)
-3!x (.Q.s)
-4!x (tokens)
-5!x (parse)
-6!x (eval)
-7!x (hcount)
-8!x (to bytes)
-9!x (from bytes)
-10!x (type enum)
-11!x (streaming execute)
−11!(-1;x) (streaming execute)
−11!(n;x) (streaming execute)
-11!(-2;x) (logfile chunks)
-12!x (.Q.host)
-13!x (.Q.addr)
-14!x (quote escape)
-15!x (md5)
-16!x (ref count)
-17!x (flip endian-ess)
-18!x (compress byte)
-19!x (compress file)
-20!0 (.Q.gc)
-21!x (compression stats)
-22!x (uncompressed length)
-23!x (memory map)
-24!x (read-only eval)
-25!x (async broadcast)
-26!x (SSL)
-29!x (parse JSON)
